@Library('GitFlow_Shared_Lib@main') _

String demoEnvironment      = 'CWCC'
String hostCredentialsId    = 'HAUNXG0'                        /* Change to Jenkins credentials ID for Host userid/password            */
String cesCredentialsId     = 'HAUNXG0_CES'                    /* Change to Jenkins credentials ID for CES token                       */
String gitRepoUrl           = 'https://github.com/CPWRGIT/Gitflow_HAUNXG0.git'                        /* Change "<repo>" to user specific repository name                     */
String gitCredentialsId     = 'neilgithub'                     /* Change to Jenkins credentials ID for GitHub personal access token    */
String ccRepo               = 'haunxg0.code.coverage'          /* Change to user specific code coverage repository                     */

GitFlow_Main(
    demoEnvironment:    demoEnvironment,   
    hostCredentialsId:  hostCredentialsId,  
    cesCredentialsId:   cesCredentialsId,      
    gitRepoUrl:         gitRepoUrl,            
    gitCredentialsId:   gitCredentialsId,
    ccRepo:             ccRepo            
)
